# java-search-service

./: .gitignore  README.md  pom.xml
src/main/java/com/upmc/isd/galaxyapi/search/: SearchApplication.java
src/main/java/com/upmc/isd/galaxyapi/search/api/: APISpecification.java  HL7Search.java  MARSDelete.java  MARSSearch.java  MARSSuppress.java  MARSUndelete.java  MARSUnsupersede.java  MARSUnsuppress.java  Search.java
src/main/java/com/upmc/isd/galaxyapi/search/backend/: SearchResultStream.java  SolrBinder.java  SolrConnector.java  SolrOperation.java  SolrService.java
src/main/java/com/upmc/isd/galaxyapi/search/common/: LoggingUtilities.java  QueryUtilities.java  ResponseUtilities.java  SearchUtilites.java  TokenUtilities.java
src/main/java/com/upmc/isd/galaxyapi/search/filter/requestfilter/: TokenValidatorFilter.java
src/main/java/com/upmc/isd/galaxyapi/search/model/: CollectionSearch.java  GalaxyError.java  HL7CollectionSearch.java  HL7Message.java  HL7SearchResponse.java  LogEvent.java  LogType.java  MARSCollectionSearch.java  MARSMessage.java  MARSSearchResponse.java  Message.java  SearchException.java
src/main/java/com/upmc/isd/galaxyapi/search/model/hl7/: HL7CollectionSearch.java  HL7Message.java  HL7SearchResponse.java
src/main/java/com/upmc/isd/galaxyapi/search/model/mars/: MARSCollectionSearch.java  MARSGenericField.java  MARSMessage.java  MARSSearchResponse.java  MarsID.java
src/main/webapp/WEB-INF/: web.xml
